{
  "name": "aikenorganics",
  "version": "1.0.0",
  "description": "aikenorganics.com",
  "main": "index.js",
  "cacheDirectories": [
    "node_modules",
    "public/assets"
  ],
  "engines": {
    "node": "7.4.0",
    "npm": "4.0.5"
  },
  "scripts": {
    "build": "./bin/build",
    "postinstall": "./bin/postinstall",
    "start": "env $(cat .env | xargs) ./bin/start",
    "test": "env $(cat .testenv | xargs) ./bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aikenorganics/aikenorganics.git"
  },
  "author": "Brad Dunbar <dunbarb2@gmail.com> (http://braddunbar.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aikenorganics/aikenorganics/issues"
  },
  "homepage": "https://github.com/aikenorganics/aikenorganics",
  "dependencies": {
    "bugsnag": "1.9.0",
    "bugsnag-js": "3.0.7",
    "es6-promise": "4.0.5",
    "marked": "0.3.6",
    "moment": "2.15.2",
    "object-assign": "4.1.1",
    "ozymandias": "github:braddunbar/ozymandias#v1.3.16",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "redux": "3.6.0",
    "stripe": "4.12.0"
  },
  "devDependencies": {
    "co": "4.6.0",
    "deep-freeze": "0.0.1",
    "faucet": "0.0.1",
    "selenium-webdriver": "3.0.1",
    "standard": "8.6.0",
    "tape": "4.6.3",
    "test-client": "1.0.1"
  }
}
